backend = "glx"

# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

blur: {
	method = "dual_kawase";
	strength = 6;
}

opacity-rule = [
	"80:class_g = 'XTerm'",
]