Section "InputClass"
        Identifier "Logitech Trackball"
        MatchProduct "Logitech M570"
        MatchIsPointer "on"
        Driver "evdev"

        Option "ButtonMapping" "1 9 3 4 5 6 7 8 2"
        Option "EmulateWheel" "true"
        Option "EmulateWheelButton" "9"
        Option "EmulateWheelInertia" "10"
        Option "XAxisMapping" "4 5"
EndSection
